MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Search_DBX_files" x:Class="Search_DBX_files.MainWindow"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="emptyStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
        </Style>
        <Style x:Key="normalStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="_root">
        <DockPanel>
            <local:SettingsControl DockPanel.Dock="Top" x:Name="settingsControl">

            </local:SettingsControl>
            <Grid x:Name="resultGrid" MinWidth="800" MinHeight="500" HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsManipulationEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="filter:" HorizontalAlignment="Left" />
                    <TextBox x:Name="idFilter" MinWidth="250" HorizontalAlignment="Stretch" SelectionChanged="onFilterChanged" Text=""/>
                </StackPanel>

                <Label Grid.Row="0" Grid.Column="2" Content="Used in files:" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Line when used:" HorizontalContentAlignment="Center"/>
                <ListBox Grid.Row="1" Grid.Column="0" MinWidth="332" x:Name="identifiersList" SelectionChanged="onGuidSelected" DisplayMemberPath="VisibleName" FontFamily="Segoe UI Mono">
                    <ListBox.DataContext>
                        <local:DiceItem/>
                    </ListBox.DataContext>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="2" x:Name="usedFileList" SelectionChanged="onFileSelected" FontFamily="Segoe UI Mono" />
                <ListBox Grid.Row="1" Grid.Column="4" x:Name="usedLinesList" SelectionChanged="onLineSelected" FontFamily="Segoe UI Mono" />

                <GridSplitter Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"  ShowsPreview="True" Width="2" />
                <GridSplitter Grid.Row="0" Grid.Column="3"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"  ShowsPreview="True" Width="2" />
            </Grid>
        </DockPanel>        
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,230,0,240" x:Name="blocker1"/>
        <Label Content="Loading ... [progress should be seen within 10s]" HorizontalAlignment="Left" Margin="398,336,0,0" VerticalAlignment="Top" x:Name="blocker2"/>
        <Label Content="files:" HorizontalAlignment="Left" Margin="342,405,0,0" VerticalAlignment="Top" x:Name="fileStatus" Width="315"/>
        <Label Content="guid:" HorizontalAlignment="Left" Margin="342,431,0,0" VerticalAlignment="Top" x:Name="guidStatus" Width="397"/>
    </Grid>
</Window>
